<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blissfull Bali - Culture</title>
  <link rel="stylesheet" href="styles/culture.css">  
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
  <header>
    <div class="top-menu">
     <a href="index.html"><img class="logo" src="images/logo.png" width="150" height="auto" alt="Logo"></a>  
    <nav>
    <ul>
      
        <li><a href="index.html"> Home</a></li>
        <li><a href="culture.html">Culture</a></li>
        <li><a href="tourism.html">Tourism</a></li>
        <li><a href="booking.html">Booking</a></li>
        <li><a href="credit.html">Credits</a></li>
    </ul>
</nav>
</div>
</header>


   
<div class="culture">
  <h2>Religion</h2>
  <img class="img1" src="images/religion.jpg" alt="God Idol">
    <p>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis aliquid, cupiditate distinctio doloremque voluptates autem consequatur ipsam esse laboriosam, iste assumenda non ipsum vero enim architecto repellendus corrupti nulla. Tenetur qui nihil odio aperiam esse cupiditate impedit quam perferendis nam quisquam nemo corrupti ratione et molestias commodi, a harum consectetur magnam fuga. Obcaecati alias tempora, animi veniam dolorem velit illum.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, eligendi minima? Provident animi amet magni cum. Rerum sunt aspernatur placeat. Excepturi tempore quis et error mollitia temporibus nesciunt incidunt corporis.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur temporibus repellat quisquam laudantium repellendus dolore, ea obcaecati commodi est ratione unde non eaque reprehenderit officiis quis sunt saepe perspiciatis et.
   
    </p>

</div>

<div class="culture2"> 
  <h2>Temples</h2>
  <img class="img2" src="images/bali.gif" alt="Bali Temple">
   <p>
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis aliquid, cupiditate distinctio doloremque voluptates autem consequatur ipsam esse laboriosam, iste assumenda non ipsum vero enim architecto repellendus corrupti nulla. Tenetur qui nihil odio aperiam esse cupiditate impedit quam perferendis nam quisquam nemo corrupti ratione et molestias commodi, a harum consectetur magnam fuga. Obcaecati alias tempora, animi veniam dolorem velit illum.
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, eligendi minima? Provident animi amet magni cum. Rerum sunt aspernatur placeat. Excepturi tempore quis et error mollitia temporibus nesciunt incidunt corporis.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur temporibus repellat quisquam laudantium repellendus dolore, ea obcaecati commodi est ratione unde non eaque reprehenderit officiis quis sunt saepe perspiciatis et.
    </p>
 
 
</div>

<div class="culture3">
    <h2>Traditional Dance</h2>
    <img class="img3" src="images/dance.jpg" alt="Kechak Dance">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis aliquid, cupiditate distinctio doloremque voluptates autem consequatur ipsam esse laboriosam, iste assumenda non ipsum vero enim architecto repellendus corrupti nulla. Tenetur qui nihil odio aperiam esse cupiditate impedit quam perferendis nam quisquam nemo corrupti ratione et molestias commodi, a harum consectetur magnam fuga. Obcaecati alias tempora, animi veniam dolorem velit illum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, eligendi minima? Provident animi amet magni cum. Rerum sunt aspernatur placeat. Excepturi tempore quis et error mollitia temporibus nesciunt incidunt corporis.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur temporibus repellat quisquam laudantium repellendus dolore, ea obcaecati commodi est ratione unde non eaque reprehenderit officiis quis sunt saepe perspiciatis et.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi incidunt, commodi magni veritatis molestiae non quia dolorum ab sapiente reiciendis assumenda, tempora ex neque unde quidem. Voluptatem accusamus quasi minus!
      </p>
    
</div>
</div>
<footer>
© Vidhi Shukla 2020
</footer>
</body>
</html>


